<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-04-26" view-index="0" gantt-divider-location="344" resource-divider-location="300" version="3.1.3103" locale="it_IT">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="182" order="0"/>
        <field id="tpd4" name="Data dinizio" width="79" order="1"/>
        <field id="tpd5" name="Data di fine" width="79" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="FASE 1 - Analisi e Pianificazione" color="#000000" meeting="false" start="2025-04-28" duration="5" complete="0" thirdDate="2025-04-29" thirdDate-constraint="0" expand="true">
            <task id="13" name="Analisi di mercato e requisiti" color="#8cb6ce" meeting="false" start="2025-04-28" duration="5" complete="0" thirdDate="2025-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Definizione modello di business" color="#8cb6ce" meeting="false" start="2025-04-28" duration="5" complete="0" thirdDate="2025-04-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="FASE 2 - Design e Architettura" color="#000000" meeting="false" start="2025-05-05" duration="5" complete="0" thirdDate="2025-04-29" thirdDate-constraint="0" expand="true">
            <task id="17" name="Progettazione" color="#8cb6ce" meeting="false" start="2025-05-05" duration="5" complete="0" thirdDate="2025-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Setup Ambiente di Sviluppo" color="#8cb6ce" meeting="false" start="2025-05-08" duration="2" complete="0" thirdDate="2025-05-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="72" name="FASE 3 - Sviluppo Backend" color="#8cb6ce" meeting="false" start="2025-05-12" duration="3" complete="0" thirdDate="2025-04-21" thirdDate-constraint="0" expand="true">
            <task id="85" name="Setup DB e autenticazione" color="#8cb6ce" meeting="false" start="2025-05-12" duration="3" complete="0" thirdDate="2025-05-12" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="API" color="#8cb6ce" meeting="false" start="2025-05-12" duration="3" complete="0" thirdDate="2025-05-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="73" name="FASE 4 - Sviluppo Frontend" color="#8cb6ce" meeting="false" start="2025-05-15" duration="9" complete="0" thirdDate="2025-04-21" thirdDate-constraint="0" expand="true">
            <task id="88" name="UI App Mobile" color="#8cb6ce" meeting="false" start="2025-05-15" duration="4" complete="0" thirdDate="2025-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Integrazione API" color="#8cb6ce" meeting="false" start="2025-05-19" duration="5" complete="0" thirdDate="2025-05-19" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="Test UI" color="#8cb6ce" meeting="false" start="2025-05-26" duration="2" complete="0" thirdDate="2025-05-26" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="FASE 5 - Test e Feedback" color="#8cb6ce" meeting="false" start="2025-05-28" duration="5" complete="0" thirdDate="2025-04-29" thirdDate-constraint="0" expand="true">
            <task id="23" name="Test interno" color="#8cb6ce" meeting="false" start="2025-05-28" duration="2" complete="0" thirdDate="2025-05-28" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Beta test con utenti selezionati" color="#8cb6ce" meeting="false" start="2025-05-30" duration="3" complete="0" thirdDate="2025-05-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="FASE 6 - Marketing e Partnership" color="#000000" meeting="false" start="2025-06-03" duration="9" complete="0" thirdDate="2025-06-03" thirdDate-constraint="0" expand="true">
            <task id="30" name="Creazione sito web dimostrativo" color="#8cb6ce" meeting="false" start="2025-06-03" duration="4" complete="0" thirdDate="2025-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Social media" color="#8cb6ce" meeting="false" start="2025-06-09" duration="5" complete="0" thirdDate="2025-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Contatti con supermercati e ristoranti" color="#8cb6ce" meeting="false" start="2025-06-09" duration="5" complete="0" thirdDate="2025-04-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="81" name="FASE 7 - Lancio e ottimizzazione" color="#000000" meeting="false" start="2025-06-16" duration="5" complete="0" thirdDate="2025-06-16" thirdDate-constraint="0" expand="true">
            <task id="82" name="Campagna marketing" color="#8cb6ce" meeting="false" start="2025-06-16" duration="5" complete="0" thirdDate="2025-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Controllo e miglioramenti" color="#8cb6ce" meeting="false" start="2025-06-16" duration="5" complete="0" thirdDate="2025-06-16" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Business Analysis" function="Default:0" contacts="" phone="">
            <rate name="standard" value="200"/>
        </resource>
        <resource id="1" name="UX/UI Designer" function="Default:0" contacts="" phone="">
            <rate name="standard" value="150"/>
        </resource>
        <resource id="3" name="Dev BE" function="Default:0" contacts="" phone="">
            <rate name="standard" value="180"/>
        </resource>
        <resource id="2" name="PM" function="Default:0" contacts="" phone="">
            <rate name="standard" value="200"/>
        </resource>
        <resource id="4" name="Dev FE" function="Default:0" contacts="" phone="">
            <rate name="standard" value="180"/>
        </resource>
        <resource id="5" name="QA" function="Default:0" contacts="" phone="">
            <rate name="standard" value="130"/>
        </resource>
        <resource id="6" name="DevOps" function="Default:0" contacts="" phone="">
            <rate name="standard" value="250"/>
        </resource>
        <resource id="7" name="Marketing Manager" function="Default:0" contacts="" phone="">
            <rate name="standard" value="150"/>
        </resource>
        <resource id="8" name="Social Media Manager" function="Default:0" contacts="" phone="">
            <rate name="standard" value="150"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
